{
  "login":{
    "email": "BOT_ACCOUNT_EMAIL",
    "password": "BOT_ACCOUNT_PASSWORD",
    "withToken": "BOT_ACCOUNT_TOKEN"
  },
  "APIKEY":{
    "YOUTUBE": "API_KEY",
    "SOUNDCLOUD": "API_KEY"
  },
  "command":{
    "prefix": "/",
    "name": "ongaku"
  },
  "community":{
    "skipvote": 2
  },
  "server":{
    "wenabled": true,
    "benabled": true,
    "whitelist": [],
    "blacklist": []
  },
  "logging": false,
  "volume": 0.1
}
